<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="RoundedConstraintLayout">
    <attr name="corner_radius" format="dimension"/>
    <attr name="corner_stroke_width" format="dimension"/>
    <attr name="corner_stroke_color" format="color"/>
    <attr name="corner_top_left_radius" format="dimension"/>
    <attr name="corner_top_right_radius" format="dimension"/>
    <attr name="corner_bottom_left_radius" format="dimension"/>
    <attr name="corner_bottom_right_radius" format="dimension"/>
  </declare-styleable>
</resources>